

FC:\Users\guptraju\source\repos\StockInventoryAndBillingSystem\MainWindow.xaml;;
FC:\Users\guptraju\source\repos\StockInventoryAndBillingSystem\Templates\TableAmount.xaml;;
FC:\Users\guptraju\source\repos\StockInventoryAndBillingSystem\Templates\TableCommands.xaml;;
FC:\Users\guptraju\source\repos\StockInventoryAndBillingSystem\Templates\TableDataGrid.xaml;;
FC:\Users\guptraju\source\repos\StockInventoryAndBillingSystem\Templates\TableOrderDetails.xaml;;
FC:\Users\guptraju\source\repos\StockInventoryAndBillingSystem\Templates\TableUserDetails.xaml;;
FC:\Users\guptraju\source\repos\StockInventoryAndBillingSystem\Views\BookTable.xaml;;
FC:\Users\guptraju\source\repos\StockInventoryAndBillingSystem\Views\InventoryMainView.xaml;;
FC:\Users\guptraju\source\repos\StockInventoryAndBillingSystem\Views\ParentTable.xaml;;
FC:\Users\guptraju\source\repos\StockInventoryAndBillingSystem\Views\StockInventory.xaml;;
FC:\Users\guptraju\source\repos\StockInventoryAndBillingSystem\Views\Table1.xaml;;
FC:\Users\guptraju\source\repos\StockInventoryAndBillingSystem\Views\Table10.xaml;;
FC:\Users\guptraju\source\repos\StockInventoryAndBillingSystem\Views\Table2.xaml;;
FC:\Users\guptraju\source\repos\StockInventoryAndBillingSystem\Views\Table3.xaml;;
FC:\Users\guptraju\source\repos\StockInventoryAndBillingSystem\Views\Table4.xaml;;
FC:\Users\guptraju\source\repos\StockInventoryAndBillingSystem\Views\Table5.xaml;;
FC:\Users\guptraju\source\repos\StockInventoryAndBillingSystem\Views\Table6.xaml;;
FC:\Users\guptraju\source\repos\StockInventoryAndBillingSystem\Views\Table7.xaml;;
FC:\Users\guptraju\source\repos\StockInventoryAndBillingSystem\Views\Table8.xaml;;
FC:\Users\guptraju\source\repos\StockInventoryAndBillingSystem\Views\Table9.xaml;;

